PORT =5001
DATABASE_URL=postgresql://neondb_owner:npg_oOqE0TaAb1NG@ep-wild-shadow-ad4oaxf7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtc3RhcmZpc2gtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
UPSTASH_REDIS_REST_URL="https://wealthy-sailfish-59603.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AejTAAIncDE0YzI4NGQ4MzEwOTE0NTgwYTQ5MTc0ZjhlYWRhYWE4Y3AxNTk2MDM"